.hero-section {
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #FFA500; /* deep calming blue */
    color: #fff;
    padding: 60px 20px;
    font-family: 'Newsreader', 'Noto Sans', sans-serif;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    gap: 40px;
  }
  
  @media (min-width: 768px) {
    .container {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  .hero-text {
    flex: 1;
    color: #000;
    width: 50%;
  }
  
  .hero-text h1 {
    color:rgb(0, 35, 140);
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.3;
    margin-bottom: 20px;
  }
  
  .hero-text p {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: 30px;
  }
  
  .hero-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  .btn-primary {
    background-color: #FFA500;
    color: #000;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 5px 20px rgba(255, 165, 0, 0.3);
    transition: background 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #e69500;
  }
  
  .btn-secondary {
    color: #FFA500;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
  }
  
  .btn-secondary i {
    font-size: 1.5rem;
  }
  
  .hero-img {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
    align-items: flex-end;
    margin-top: -400px;
  }
  
  .hero-img img {
    margin-left: 700px;
    max-width: 50%;
    height: auto;
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
  