.news-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 20px;
}
@media (max-width: 1050px) {
  .news-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .news-cards-container {
    grid-template-columns: 1fr;
  }
}

.news-card {
  width: 450px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 10px;
  background: #fff;
  padding: 16px;
}
.news-card h2 {
  font-size: 1.3rem;
  margin-bottom: 8px;
}
.news-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 8px;
}
.save-feedback {
  margin-top: 8px;
  color: #000000;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
}

.news-card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.news-card-actions a {
  color: #607afb;
  text-decoration: none;
  margin-right: 200px;
}
.news-card-actions button {
  margin-left: 20px;
  background: #607afb;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}
.news-card-meta {
  font-size: 0.9em;
  color: #555;
  margin-top: 8px;
}
